@media (max-width: 1000px) {

    #navigation{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo {
        margin: auto;
        width: 100%;
    }

    #logo-txt {
        display: none;
    }

    #navigation-links {
        visibility: hidden;
        width: 0%;
    }


    .logo-img-1{
        width: 60px;
    }


    /* for about */

    #about
    {

        height: 92vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
         
    }

    #abt-txt{
        padding: 0px 0px 0 10px;

        /* changed first padding due to the icons */
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        top: -50px;
    }

    #hello{
        font-size: 12px;
    }

    #name{
        font-size: 18px;
        margin-top: 12px ;
    }

    .abt-des{
        margin-top: 12px;
    }

    .btn{
        margin-top: 23px;
    }

    .strt-btn{
        width: 40vw;
    }
    #abt-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
        position: relative;
        bottom: 30px;
        /* left: -30px; */
    }
    #skill{
        width: 0%;
        visibility: hidden;
    }
   
    .skill-social{
        font-size: 4vh;
        padding: 12px;
        display: none;
    }


/* projects */

  #prjts{
    height: 290vh;
    padding: 0px;
  }

  #prjts-1{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: relative;
    top: -158px;
     
  }
  .prjts-link-sec{
    display: flex;
    width: 90%;
    /* height:30vh ; */
  }


 

  #prjts-2{
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    top: -180px;
  }

  .my-img{
    width: 380px;
    height: 280px;
  }
  .my-photo{
    width: 360px;
    height: 280px;
    transform: translate(20px, -20px);
  }


  .prjts-des{
    margin: 20px;
    margin-top: 350px;
  }

  .des-txt1{
    margin-top: 20px;
  }

  .des-txt2{
    margin-top: 17px;
    font-size: 40px;
    margin-bottom: 17px;
  }
  
  .des-txt3{
    font-size: 20px;
  }

  .des-cards{
    margin-top: 30px;
     
  }
  .card{
    flex-direction: column;
  }

  .card-cntnt{
    width: 100%;
    margin-top: 30px;;
  }
  .card-cntnt:nth-child(2){
     margin-left: 0;
  }


  /* skills */

  #skills{
    padding: 60px 0px 70px 0px;
  }

  .skills-cards{
    margin: 5px;
    
  }

  .skill-card-grph{
    width: 30vw;
    height: 30vh;
    padding-top: 60px;
     
  }


  /* contact */

  #contact-us{
    padding: 0;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* pratice */
    /* display: none; */
  }
  #contact-address{
    width: 90%;
  }

  #contact-des h4{
    display: none;
  }
  #contact-des h5{
     
  }
  h1{
    font-size: 46px;
    color: rgb(236, 74, 74);
  }
 
   

  #contact-add{
    flex-direction: column;
    
    align-items: center;
  }

  .addr {
    display: flex;
    
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.addr:nth-child(2) {
    margin-top: 40px;
    
    margin-left: 0px;
}

.addr:nth-child(3) {
    margin-top: 40px;
 
}



#drct-contact{
    padding: 0;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.input{
    width: 300px;
}

/* profile section */

 #profile{
    padding: 0px;
    padding-left: 20px;
    flex-direction: column;
 }
 #nwslter{
    width: 100%;
    margin-bottom: 40px;
 }

 #profile-card{
    margin: 0px;
    margin-right: 30px;    
    flex-direction: column;

}
.one-sec{
 width: 100%;
  
}

.crd-desc{
    font-size: 20px;
     
}

.crd-btn button{
    margin-bottom: 3px;
}

.author{
    display: none;
}

.two-sec{
    /* flex-direction: row; */
    width: 100%;
    align-items: baseline;
    margin-top: 30px;
}

.extra-links{
    display: none;
}

.privacy-policy{
    margin: 20px 0px 30px 0px;
    bottom: 0px;
}

.privacy-policy a{
    margin-left: 2px;
    
}


/* footer */

#footer{
    height: 20px;
}

#footer h3{
    font-size: 9px;
}

}